'REACT_APP_API_BASE_URL=https://criblink.onrender.com/api' | Out-File -Append -Encoding utf8 .env.production
'REACT_APP_SOCKET_URL=https://criblink.onrender.com' | Out-File -Append -Encoding utf8 .env.production
